<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab2_fragment"
    android:background="@color/faint">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_user"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_person_24" />

            <Button
                android:id="@+id/edit_details"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Edit Details"/>

            <Button
                android:id="@+id/buttonAddProfilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Set profile picture" />

            <EditText
                android:id="@+id/editTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter Name"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890+"
                    android:hint="+91"
                    android:maxLength="3" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="Enter Mobile No:"
                    android:inputType="phone"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_linear_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/pincode1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890+"
                    android:hint="+91"
                    android:maxLength="3" />


                <EditText
                    android:id="@+id/editTextPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="Enter Mobile No:"
                    android:inputType="phone"
                    android:maxLength="10"
                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_linear_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/pincode2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890+"
                    android:hint="+91"
                    android:maxLength="3" />

                <EditText

                    android:id="@+id/editTextPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:ems="10"
                    android:hint="Enter Mobile No:"
                    android:inputType="phone"
                    android:maxLength="10"
                     />

            </LinearLayout>

            <TextView

                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/purple_200"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:gravity="center"
                android:text="Select Birthday   "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint=" Birthday"

                android:inputType="date"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Register" />

            <Button
                android:id="@+id/edit_details_done"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="EDIT DETAILS" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>